<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello, WebVR! • A-Frame</title>
    <meta name="description" content="Hello, WebVR! • A-Frame">
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
  </head>
  <body>
    <a-scene background="color: #ECECEC" renderer="colorManagement: true; physicallyCorrectLights: true" enviropack-material="shader: auto">
      <a-sky></a-sky>
      <a-entity enviropack="preset: night"></a-entity>

      <!-- <a-entity position="0 0 -4" animation="easing: linear; property: rotation; from: 0 -45 0; to: 0 45 0; loop: true; dur: 10000">
        <a-entity camera="" position="0 1.6 4" wasd-controls="" rotation="-2.177 -2.9793805346802813 0" look-controls=""></a-entity>
      </a-entity> -->

      <a-box position="-1 0.5 -3" rotation="0 45 0" shadow enviropack-material="material: fabric"></a-box>
      <a-sphere position="0 1.25 -5" radius="1.25" enviropack-material="material: gold" shadow></a-sphere>
      <a-cylinder position="1 0.75 -3" radius="0.5" height="1.5"  enviropack-material="material: bark; displacementMap: true" shadow></a-cylinder>
    </a-scene>

    <div style="width: 25%; background: rgba(255, 255, 255, 0.3); position: absolute; top: 0; left: 0">
      <h1>
        <a href="https://www.npmjs.com/package/aframe-enviropacks">A-Frame Enviropacks</a>
      </h1>
      <a href="https://gitlab.com/zach-geek/aframe-enviropacks">Source Code</a>
      <p>
      HDRIs from <a href="https://hdrihaven.com/">HDRI Haven</a>.
      Textures from <a href="https://texturehaven.com/">Texture Haven</a> and <a href="https://cc0textures.com/">CC0 Textures</a>
      </p>
      <div>
        <label for="select">Preset: </label>
        <select id="select" onchange="document.querySelector('a-entity[enviropack]').setAttribute('enviropack', 'preset', this.value)">
          <option>tankfarm</option>
          <option>sandstone</option>
          <option>autumn</option>
          <option>winter</option>
          <option>interior</option>
          <option>night</option>
        </select>
        <span>(May take a while for first load)</span>
      </div>
      <div>
        <label for="select">Force Shader: </label>
        <select id="select" onchange="document.querySelector('a-scene').systems['enviropack-material'].forceShaderChange(this.value)">
          <option>auto</option>
          <option>pbmatcap</option>
          <option>standard</option>
        </select>
      </div>
    </div>
  </body>
</html>
